# Database
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

# object mappers
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jersey.application-path=/rest

# soap config
cxf.path=/soap